#\u914d\u7f6e\u5e94\u7528\u90e8\u7f72\u5730\u533a\u7f16\u53f7
servercode=010
#CA\u670d\u52a1\u5668IP
caserverip=
#CA\u670d\u52a1\u5668\u7aef\u53e3
caserverport=


#\u8d39\u7528\u652f\u4ed8\u8bbf\u95ee\u5730\u5740\u6807\u4e66\u8d39
feePayAddress.purdosUrl=TenderController.do?method=toShowForm
feePayAddress.bailUrl=TenderController.do?method=toShowForm

#国家公共服务平台-本地前置机地址
#pubserviceInterface.url=http://106.2.209.75:8080/ctpsp_fep/ReceiveService?wsdl
#生产前置机
#pubserviceInterface.url=http://172.16.7.173:8080/ctpsp_fep/service/ReceiveService?wsdl
pubserviceInterface.url=http://111.17.187.204:8060/ctpsp_fep/service/ReceiveService?wsdl
pubserviceInterface.urlnew=http://111.2.209.76:8080/ctpsp_ceb_fep/cebservice/ReceiveService?wsdl
#国家公共服务平台-给平台分配的编码
pubserviceInterface.sourceSystemId=11111
#证书编号CA 你们的CA暂时也可以不填
pubserviceInterface.cacode=cacode
#目的地平台编号 默认的那个吧
pubserviceInterface.targetsystemid=A1100000001
#交易平台编号（目前白石桥环境统一使用11111111111）用于令牌
pubserviceInterface.platformCode=11111111111
#以及权限（白石桥环境目前是1）
pubserviceInterface.limit=1
#附件上传-FTP服务器主机名
pubserviceInterface.attachmentHost=111.239.33.107
#附件上传-FTP服务器端口
pubserviceInterface.attachmentPort=21
#附件上传-FTP服务器用户名
pubserviceInterface.attachmentUsername=ctpsp
#附件上传-FTP服务器密码
pubserviceInterface.attachmentPassword=ctpsp

pubserviceInterface.pathName=/home/Yuan/attachmentDir

#schema的路径 用于校验
project=/schema/project.xsd
tenderProject=/schema/tenderProject.xsd
bidSection=/schema/bidSection.xsd
tenderBulletin=/schema/tenderBulletin.xsd
tenderDoc=/schema/tenderDoc.xsd
openBidLogin=/schema/openBidLogin.xsd
evaluationReport=/schema/evaluationReport.xsd
winCandidate=/schema/winCandidate.xsd
winBid=/schema/winBid.xsd
contract=/schema/contract.xsd
qualifyBulletin=/schema/qualifyBulletin.xsd
qualifyDoc=/schema/qualifyDoc.xsd
qualifyClarificaContent=/schema/qualifyClarificaContent.xsd
tenderAgency=/schema/tenderAgency.xsd
tenderProjectPlan=/schema/tenderProjectPlan.xsd
bidInvite=/schema/bidInvite.xsd
tenderEngineeringBOQ=/schema/tenderEngineeringBOQ.xsd
tenderGoodsBOQ=/schema/tenderGoodsBOQ.xsd
tenderClarificationDemand=/schema/tenderClarificationDemand.xsd
tenderClarificationContent=/schema/tenderClarificationContent.xsd
explorationNotification=/schema/explorationNotification.xsd
explorationRecord=/schema/explorationRecord.xsd
bidDoc=/schema/bidDoc.xsd
evaluateCommitteeMember=/schema/evaluateCommitteeMember.xsd
tendererInfo=/schema/tendererInfo.xsd
tendererqualifyInfo=/schema/tendererqualifyInfo.xsd
tenderAgencyInfo=/schema/tenderAgencyInfo.xsd
tenderAgencyqualifyInfo=/schema/tenderAgencyqualifyInfo.xsd
bidderInfo=/schema/bidderInfo.xsd
bidderqualifyInfo=/schema/bidderqualifyInfo.xsd
bidEngineeringBOQ=/schema/bidEngineeringBOQ.xsd
bidGoodsBOQ=/schema/bidGoodsBOQ.xsd
bidServiceBOQ=/schema/bidServiceBOQ.xsd
marginRecord=/schema/marginRecord.xsd
openBidRecord=/schema/openBidRecord.xsd
openBidList=/schema/openBidList.xsd
evaluateCommitteeApplication=/schema/evaluateCommitteeApplication.xsd
winCandidateBulletin=/schema/winCandidateBulletin.xsd
amendBulletin=/schema/amendBulletin.xsd
winBidBulletin=/schema/winBidBulletin.xsd
winBidNotification=/schema/winBidNotification.xsd
contractEngineeringBOQ=/schema/contractEngineeringBOQ.xsd
contractGoodsBOQ=/schema/contractGoodsBOQ.xsd
attachmentSet=/schema/attachmentSet.xsd
projectOpenBidList=/schema/projectOpenBidList.xsd
goodsOpenBidList=/schema/goodsOpenBidList.xsd
serviceOpenBidList=/schema/serviceOpenBidList.xsd

tenderProjectPhase=/schema/tenderProjectPhaseXMLSchema.xsd
tenderBulletinPhase=/schema/tenderBulletinPhaseXMLSchema.xsd
qualifyBulletinPhase=/schema/qualifyBulletinPhaseXMLSchema.xsd
winCandidateBulletinPhase=/schema/winCandidateBulletinPhaseXMLSchema.xsd
winBidBulletinPhase=/schema/winBidBulletinPhaseXMLSchema.xsd