[Details]
Name=EditPlus Portable
AppId=EditPlusPortable
Publisher=ES-Computing
Homepage=http://www.editplus.com
Category=Development
Description=EditPlus is a text editor, HTML editor, PHP editor, Java editor and Hex Viewer for Windows.
Language=SimpChinese
InstallType=32-64 bit

[Version]
PackageVersion=4.3.1256.0
DisplayVersion=4.3.1256

[Dependencies]
UsesDotNetVersion=2.0

[Control]
Icons=1
Start=EditPlusPortable.exe

[Associations]
SendTo=true
FileTypes=txt,html,php,java,vb,xhtml,stx,acp,json,clx,tlx,acp.
