<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>内蒙古电力集团电子商务系统电子投标服务协议</title>
    <style>
        .Textpadd {
            padding: 20px 0;
            width: 1000px;
            margin: 0 auto
        }

        .Textpadd p {
            text-indent: 25px;
        }

        ol {
            list-style-type: none;
            counter-reset: sectioncounter;
            width: 1000px;
            text-indent: 25px;
        }

        ol li:before {
            content: counter(sectioncounter) "、";
            counter-increment: sectioncounter;

        }
    </style>
</head>

<body>
<div class=" Textpadd">
    <div align="center"><h2>内蒙古电力集团电子商务系统电子投标服务协议</h2></div>
    <br>
    <p><strong>各位投标人:</strong><strong> </strong><strong></strong></p>
    <ol> 本须知阐述之条款和条件(以下合称“条款”)适用于您使用内蒙古电力集团电子商务系统(http://impc.e-bidding.org)（简称：交易平台）提供的投标管家工具，请仔细阅读并遵守。</ol>

    <ol>
        <li>用户应确保其在投标时提交给交易平台的"用户资料"的合法性与真实性。如因故意或过失未向交易平台提供真实、完整和准确的信息，导致交易平台发送的信息用户没有及时收到，造成相关损失的，由用户对此承担全部责任。</li>
        <li>用户可通过有偿使用交易平台的配套工具“投标管家”进行电子标书的在线远程投递。该工具为您提供电子招标文件下载、电子投标文件的在线电子签章、电子投标文件加密投递等相关服务。</li>
        <li>投标服务按照实际参与的标段计算次数，并按照参与项目中规定的价格计算服务费。用户可通过支付记录查询已支付的服务费明细。投标操作发生后，服务费一概不予退还。</li>
        <li>用户应对其在交易平台及产品上发布的任何信息承担全部责任。</li>
        <li>
            用户不得将帐号、密码及相关服务销售、转让、或赠与任何第三方，由此造成的一切后果和责任均由用户承担。如遇以上情形，交易平台有权通过电话、邮件或传真方式告知，经警告无效后交易平台有权停止服务，并有权单方终止对用户提供的服务。
            本条例解释权归交易平台所有。
        </li>
    </ol>
</div>
</body>
</html>
